#用于centos6-uefi的pxe和本地启动的grub2内置菜单：
#首先尝试加载tftp服务器上面的外置菜单centos6-uefi-out-pxeboot-cloud.cfg，如果不存在，尝试搜索本地/boot/grub2/grub.cfg配置文件并加载。
configfile (tftp)/centos-installer/ipxe-grub2/efi/menu/centos6-uefi-out-pxeboot-cloud.cfg
search --no-floppy -f --set=root /boot/grub2/grub.cfg
configfile /boot/grub2/grub.cfg